source env/bin/activate
export PYTHONPATH="/home/f85/$USER/.local/lib/python3.4/site-packages"
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/wordcount_dev"


